# websitesearcher

./: README.md  pom.xml  test1.txt  test2.txt  test3.txt
src/main/kotlin/: Searcher.kt
src/test/kotlin/: SearcherTest.kt
